@import "_vars"
@import "_mixins"

.db

  &__header
    padding: 8px
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px

  &__new-doc
    background: $color-black10
    padding: 20px
    margin-bottom: 20px

  &__container
    margin: auto
    max-width: 1200px

  &__doc-list

    &-item
      display: flex
      justify-content: space-between
      padding: 16px
      font-size: 16px
      border: 1px solid $color-black10
      border-radius: 4px
      margin-bottom: 4px

      .title
        text-decoration: none
        color: $color-black

      .date
        color: $color-black50

      &:hover
        background-color: lighten(green, 73)

        .title
          cursor: pointer
          color: green

    &-header
      display: flex
      justify-content: space-between
      color: $color-black
      font-size: 14px
      margin-bottom: 8px
      padding: 0 16px
      text-transform: uppercase

  &__create-new
    border-radius: 4px
    background: #ffffff
    width: 160px
    height: 160px
    border: 1px solid $color-black10
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: $color-black
    font-size: 16px
    line-height: 20px
    text-align: center

    &:hover
      border: 1px solid green
      color: green
  
