@import "vars"
@import "mixins"

.excel__header 
  padding: 8px 4px
  display: flex
  justify-content: space-between
  
  .input
    margin: 0
    padding: 2px 7px
    min-width: 1px
    color: #000000
    border: 1px solid transparent
    border-radius: 2px
    height: 36px
    font-size: 18px
    line-height: 22px
    outline: none

    &:hover
      border: 1px solid $color-border-input

    &:focus
      border: 2px solid #1a73e8

  .btn
    @include btn(red)
