@import "vars"
@import "mixins"

.excel__toolbar
  display: flex
  padding: 4px
  border-top: 1px solid $color-border-input
  border-bottom: 1px solid $color-border-input

  .btn
    @include btn(green)